/********** GALLERY STYLES ***************/

.navigation-outer-wrap{
  width:600px;
  height:75px;
  overflow:hidden;
  display:inline-block;
}

.thumbnail-navigation{
  width:690px;
  position:relative;

  ul.thumbnail-navigation-list{
    width:5000px;
    transition-duration:0.25s;
    -moz-transition-duration:0.25s;
    -webkit-transition-duration:0.25s;
    -o-transition-duration:0.25s;
    list-style-type:none;
    padding:0;
    margin:0;

    li{
      display:inline-block;
      text-decoration:none;
      padding:10px;
      margin:0;
      background:#fff;
    }
    li.active{
      background:red;
    }
  }

  .navigation{
    margin-top:5px;
    .opacity(50);
  }
  .navigation:hover{
    .opacity(100);
    cursor:pointer;
  }
}



